<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salud Global - Página Principal</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    header {
      background-color: #0d47a1;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    header h1 {
      font-size: 2.5em;
      margin: 10px 0;
      letter-spacing: 2px;
      font-family: 'Arial', sans-serif;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    nav {
      background-color: #1565c0;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    p.title {
      font-size: 1.2em;
      margin: 10px 0;
      letter-spacing: 2px;
      font-family: 'Arial', sans-serif;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      color: #000000;
    }

    p {
      color: #000000; /* Cambiado el color aquí */
      line-height: 1.6;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 8px;
    }

    footer {
      background-color: #1565c0;
      color: #fff;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer p {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <img align="left" src="imagenes/logo.jpg" alt="Logo de Salud Global" style="width: 100px;">
    <h1>Salud Global</h1>
    <p style="font-size: 1.2em; margin: 10px 0; letter-spacing: 2px; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); color: #000000;">Mejorando la salud y el bienestar en todo el mundo</p>
  </header>

  <nav>
    <a href="principal.html">Página Principal</a>
    <a href="iniciativas.html">Nuestras Iniciativas</a>
    <a href="personal.html">Personal</a>
    <a href="contacto.html">Localización y Contacto</a>
    <a href="colaboracion.html">Colabora en Nuestras Iniciativas</a>
  </nav>

  <section>
    <h2 align="center">Quiénes Somos</h2>
    <div style="text-align: center;">
        <img src="imagenes/equipo.jpg" alt="Equipo de Salud Global">
    </div>
    <p align="justify">Somos la ONG "Salud Global", un equipo apasionado de profesionales de la salud comprometidos con mejorar la salud y el bienestar en comunidades vulnerables en todo el mundo. Nuestra misión es proporcionar atención médica accesible, promover prácticas saludables y responder rápidamente a emergencias y desastres.</p>
  </section>

  <section>
    <h2 align="center">Lugares donde Actuamos</h2>
    <div style="text-align: center;">
        <img src="imagenes/comunidad_rural.jpg" alt="Comunidad Rural">
    </div>
    <p align="justify">Nuestra organización extiende su ayuda a diversas regiones, incluyendo comunidades rurales, zonas afectadas por desastres y crisis, barrios urbanos marginados y países en desarrollo. Trabajamos incansablemente para superar las barreras que limitan el acceso a servicios médicos de calidad y mejorar la calidad de vida de quienes más lo necesitan.</p>
  </section>

  <footer>
    <p style="font-size: 1.2em; margin: 10px 0; letter-spacing: 2px; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); color: #000000;">&copy; 2023 Salud Global - Todos los derechos reservados</p>
  </footer>

</body>
</html>
